<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon-16x16.png">
    <title>ludo</title>
    <style>
    body{
    background: center / contain no-repeat url("Images/ludo.jpg");
    background-color: black;
    height:935px; 
    width:400px;
    padding:0%;
    
}
   
div{ height: auto;
     width: 200px;
     font-size: x-large;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
     font-weight: 100;
     padding-top: 0%;
    margin-left: 5cm;
    color: blueviolet;
    background-color: yellow;
}
#but{ height: auto;
     width: auto;
    border: 1em;
    color: blueviolet;
    margin-top: 200% ;
    margin-left: 400%;
    background-color: yellow;
}
    </style>

</head>
<body   >
    <div>  <p>WELCOME TO LUDO SIMULATION</p></div>
    <form action="game.html"  id="form1"> 
     <input type="submit" value="enter the game" id="but">
    </form>
</body>
</html>